$LeftEyeImageGradable  = $PatientReport["LeftEyeImageGradable"]
        $LeftEyeNormal         = $PatientReport["LeftEyeNormal"]
        $LeftEyeMildNPDR       = $PatientReport["LeftEyeMildNPDR"]
        $LeftEyeModerateNPDR   = $PatientReport["LeftEyeModerateNPDR"]
        $LeftEyeSevereNPDR     = $PatientReport["LeftEyeSevereNPDR"];
        $LeftEyeEarlyPDR       = $PatientReport["LeftEyeEarlyPDR"];
        $LeftEyeHighRiskPDR    = $PatientReport["LeftEyeHighRiskPDR"];
        $LeftEyeAdvancedPDR    = $PatientReport["LeftEyeAdvancedPDR"];
        $LeftEyeCSMEPresent    = $PatientReport["LeftEyeCSMEPresent"];
        $RightEyeImageGradable = $PatientReport["RightEyeImageGradable"];
        $RightEyeNormal        = $PatientReport["RightEyeNormal"];
        $RightEyeMildNPDR      = $PatientReport["RightEyeMildNPDR"];
        $RightEyeModerateNPDR  = $PatientReport["RightEyeModerateNPDR"];
        $RightEyeSevereNPDR    = $PatientReport["RightEyeSevereNPDR"];
        $RightEyeEarlyPDR      = $PatientReport["RightEyeEarlyPDR"];
        $RightEyeHighRiskPDR   = $PatientReport["RightEyeHighRiskPDR"];
        $RightEyeAdvancedPDR   = $PatientReport["RightEyeAdvancedPDR"];
        $RightEyeCSMEPresent   = $PatientReport["RightEyeCSMEPresent"];
        $ReportStatus          = $PatientReport["ReportStatus"];
